yoga-polyrific/hello-github-actions/action-a/action.yml
name: "Hello Action"
description: "Greet some madafaka"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

yoga-polyrific/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mada Faka"